nav {
  display: flex;
  justify-content: center;
  box-shadow: 5px 2px 8px 2px #888888;
  padding: 1rem;
  height: 16vh;
  margin-bottom: 2rem;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.link {
  grid-column: span 6;
}
.nav-img {
  max-width: 150px;
}
.course {
  grid-column: span 6;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  transform-style: preserve-3d;
}
.btn {
  color: var(--clr-text-3);
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
  cursor: pointer;
  display: block;
  font-weight: 400;
  margin: 0 0 2em;
  max-width: 200px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  letter-spacing: 0;
}

.btn:hover {
  letter-spacing: 5px;
  color: var(--clr-primary-2);
  text-decoration: none;
}
.btn:active {
  color: red;
}

.btn:after,
.btn:before {
  backface-visibility: hidden;
  border: 1px solid var(--clr-primary-1);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}

.btn:hover:after,
.btn:hover:before {
  backface-visibility: hidden;
  border-color: var(--clr-primary-1);
  transition: width 350ms ease-in-out;
  width: 70%;
  bottom: auto;
  top: 0;
  width: 70%;
}
@media screen and (min-width: 768px) {
  .container {
    width: 90%;
  }
}
